
@online{SoftwareArchitectureGuide,
  author = {Martin , Fowler},
  title = {Software Architecture Guide},
  year = 2019,
  url = {\url{https://martinfowler.com/architecture/}},
  urldate = {2020-06-15}
}

@online{ ArchitectureAndDesign,
  author = {Mohamed , Aladdin},
  title = {Software Architecture - The Difference Between Architecture and Design},
  year = {2018},
  url = {\url{https://codeburst.io/software-architecture-the-difference-between-architecture-and-design-7936abdd5830/}},
  urldate = {2020-06-15}
}

@online{ vue,
  author = {Vue},
  title = {Vue.js - The Progressive JavaScript Framework},
  year = {},
  url = {\url{https://vuejs.org/}},
  urldate = {2020-06-22}
}
@online{ D3,
  author = {D3.js},
  title = {D3.js - Overview},
  year = {},
  url = {\url{https://d3js.org/}},
  urldate = {2020-06-22}
}
@online{ dockerode,
  author = {apocas},
  title = {dockerode.js - github},
  year = {},
  url = {https://github.com/apocas/dockerode},
  urldate = {2020-06-22}
}
@online{ dockerode,
  author = {ansible},
  title = {YAML Syntax — Ansible Documentation},
  year = {},
  url = {https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html},
  urldate = {2020-06-24}
}

@online{ spring,
  author = {spring},
  title = {Spring Boot},
  year = {},
  url = {https://spring.io/projects/spring-boot},
  urldate = {2020-06-25}
}

@online{ swagger,
  author = {Swagger},
  title = {	API Documentation & Design Tools for Teams | Swagger},
  year = {},
  url = {https://swagger.io/},
  urldate = {2020-06-25}
}
@online{ traefik,
  author = {traefik},
  title = {	Traefik, The Cloud Native Edge Router | Containous},
  year = {},
  url = {https://containo.us/traefik/},
  urldate = {2020-06-25}
}

@online{ gitlabArtifact,
  author = {GitLab},
  title = {	Job artifacts | GitLab},
  year = {},
  url = https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html},
  urldate = {2020-06-25}
}
